<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagram Selector</title>
    <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css" />
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.1.0/dist/mermaid.min.js"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }
      .button-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
      }
      .diagram-header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
      }
      .diagram-type-container {
        display: flex;
        align-items: baseline;
        gap: 8px;
      }
      .diagram-action-container {
        display: flex;
        gap: 8px;
      }
      button {
        padding: 10px 15px;
        font-size: 14px;
        cursor: pointer;
      }
      #diagram-container,
      #syntax-container {
        border: 1px solid #ccc;
        padding: 20px;
        min-height: 300px;
      }
      #diagram-type {
        margin-right: auto;
      }
    </style>
  </head>
  <body data-color-scheme="light">
    <h1 id="title">Mermaid Simple Demo</h1>
    <h2>Pick diagram type</h2>

    <div class="button-container">
      <button id="btn-architecture" onclick="selectDiagram('architecture')">
        Architecture Diagram
      </button>
      <button id="btn-block" onclick="selectDiagram('block')">
        Block Diagram
      </button>
      <button id="btn-c4" onclick="selectDiagram('c4')">C4 Diagram</button>
      <button id="btn-class" onclick="selectDiagram('class')">
        Class Diagram
      </button>
      <button id="btn-erd" onclick="selectDiagram('erd')">
        Entity-Relationship Diagram
      </button>
      <button id="btn-flowchart" onclick="selectDiagram('flowchart')">
        Flowchart
      </button>
      <button id="btn-gantt" onclick="selectDiagram('gantt')">
        Gantt Chart
      </button>
      <button id="btn-git" onclick="selectDiagram('git')">Git Graph</button>
      <button id="btn-mindmap" onclick="selectDiagram('mindmap')">
        Mindmap
      </button>
      <button id="btn-packet" onclick="selectDiagram('packet')">
        Packet Diagram
      </button>
      <button id="btn-pie" onclick="selectDiagram('pie')">Pie Chart</button>
      <button id="btn-quadrant" onclick="selectDiagram('quadrant')">
        Quadrant Diagram
      </button>
      <button id="btn-requirement" onclick="selectDiagram('requirement')">
        Requirement Diagram
      </button>
      <button id="btn-sankey" onclick="selectDiagram('sankey')">
        Sankey Diagram
      </button>
      <button id="btn-sequence" onclick="selectDiagram('sequence')">
        Sequence Diagram
      </button>
      <button id="btn-state" onclick="selectDiagram('state')">
        State Diagram
      </button>
      <button id="btn-timeline" onclick="selectDiagram('timeline')">
        Timeline Diagram
      </button>
      <button id="btn-user_journey" onclick="selectDiagram('user_journey')">
        User Journey Diagram
      </button>
      <button id="btn-xy" onclick="selectDiagram('xy')">XY Diagram</button>
      <button id="btn-custom" onclick="selectDiagram('custom')">
        Write your own
      </button>
    </div>

    <textarea
      id="custom-input"
      style="display: none; padding: 10px; min-height: 200px"
      placeholder="Enter your Mermaid diagram syntax here..."
    ></textarea>

    <div class="diagram-header">
      <div class="diagram-type-container">
        <h3>Diagram type:</h3>
        <code id="diagram-type">-</code>
      </div>
      <div class="diagram-action-container">
        <button
          id="btn-view-diagram"
          class="fg-accent"
          onclick="viewMode('diagram')"
        >
          Diagram
        </button>
        <button id="btn-view-syntax" onclick="viewMode('syntax')">
          Syntax
        </button>
        <button id="btn-copy-syntax" class="bd-active" onclick="copySyntax()">
          Copy Syntax
        </button>
      </div>
    </div>

    <div id="diagram-container">
      <p>Select a diagram type to display here.</p>
    </div>

    <div id="syntax-container" style="display: none">
      <p>View the diagram syntax here.</p>
    </div>

    <script>
      let selectedType = "flowchart";
      let selectedView = "diagram";

      mermaid.initialize({ startOnLoad: false, securityLevel: "loose" });

      document.addEventListener("DOMContentLoaded", function () {
        selectDiagram("flowchart");
        initCustomListener();
      });

      function selectDiagram(diagramType) {
        selectedType = diagramType;
        styleSelectedButton(diagramType);
        hideCustomInput();

        const container = document.getElementById("diagram-container");
        container.innerHTML = "";
        const syntaxContainer = document.getElementById("syntax-container");
        syntaxContainer.innerHTML = "";

        switch (diagramType) {
          case "flowchart":
            drawFlowchart(container);
            break;
          case "custom":
            drawCustom();
            break;
          default:
            drawDiagram(container);
            break;
        }
      }
    </script>
    <script src="main.js"></script>
    <script src="util.js"></script>
    <script src="custom.js"></script>
    <script src="flowchart.js"></script>
  </body>
</html>
